<!doctype html>
<head>
  <title>GIRIBOY</title>
  <meta charset="utf-8">
</head>

<body>
 <h1>GIRIBOY</h1><br>
 <h2>Album list</h2>
  <ol>
   <li>치명적인 앨범</li>
   <li>치명적인 앨범 II</li>
   <li>육감적인 앨범</li>
   <li>성인식</li>
   <li>기계적인 앨범</li>
   <li>졸업식</li>
   <li>hightechnology</li>
   <li>공상과학음악</li>
   <li>땡큐</li>
   <li>KGVOVC from wybh vol.1</li>
  </ol>
 <h2>Single list</h2>
  <ol>
   <li>You Look So Good To Me</li>
   <li>It Shows On Your Face</li>
   <li>My Body Is Burning, Rated R Version</li>
   <li>스킷</li>
   <li></li>
  </ol>
</body>
